MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/herhealth?retryWrites=true&w=majority
PORT=7860
ENVIRONMENT=development
CONVNEXT_MODEL_PATH=convnext_best_f1_0.9853.pt
UNET_MODEL_PATH=best_unet.pth
